{
  "name": "deccjsunit",
  "version": "1.0.0",
  "description": "harmony JSUnit",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "hamjest": "latest"
  }
}
